# To find the SRG name for a specific field, run the Gradle setup, open build/createSrgToMcp/output.srg.
# All the classes/fields are listed there.

protected net.minecraft.client.gui.components.EditBox f_94097_ # canLoseFocus
public net.minecraft.client.renderer.LevelRenderer m_109517_(Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V # renderEntity
public net.minecraft.client.renderer.entity.ItemRenderer m_115123_(Lnet/minecraft/world/item/ItemStack;II)V # renderGuiItem
public net.minecraft.client.renderer.entity.ItemRenderer m_115127_(Lnet/minecraft/world/item/ItemStack;IILnet/minecraft/client/resources/model/BakedModel;)V # renderGuiItem